#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <input/processors.dtsi>

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESC         &kp N1     &kp N2    &kp N3    &kp N4        &kp N5                                                                 &kp N6       &kp N7   &kp N8     &kp N9          &kp N0           &kp BSPC
&kp TAB         &kp Q      &kp W     &kp E     &kp R         &kp T                                                                  &kp Y        &kp U    &kp I      &kp O           &kp P            &kp LEFT_BRACKET
&lt 1 CAPSLOCK  &lt 4 A    &lt 3 S   &lt 2 D   &lt 1 F       &lt 5 G    &mkp LCLK                       &mkp RCLK                   &lt 5 H      &lt 1 J  &lt 2 K    &lt 3 L         &lt 4 SEMICOLON  &kp RET
&kp LSHFT       &kp Z      &kp X     &kp C     &kp V         &kp B      &lt 4 SLASH                     &lt 4 MINUS                 &kp N        &kp M    &kp COMMA  &kp DOT         &kp UP_ARROW     &mt RSHFT SLASH
&kp LCTRL       &kp LCTRL  &kp LGUI  &kp LALT  &lt 1 DELETE  &lt 2 RET  &mt LEFT_SHIFT INTERNATIONAL_5  &mt RSHIFT INTERNATIONAL_4  &lt 3 SPACE  &none    &none      &kp LEFT_ARROW  &kp DOWN         &kp RIGHT_ARROW
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans  &trans  &trans           &trans     &trans                                   &trans    &trans             &trans           &trans     &trans    &trans
&trans  &trans  &trans  &trans           &trans     &trans                                   &trans    &kp K_SCROLL_DOWN  &kp K_SCROLL_UP  &trans     &trans    &trans
&trans  &trans  &trans  &mkp LCLK        &mkp RCLK  &mkp MCLK       &kp PAGE_UP    &kp HOME  &mkp MB4  &mkp LCLK          &mkp RCLK        &mkp MCLK  &mkp MB5  &trans
&trans  &trans  &trans  &msc MOVE_X(10)  &trans     &msc MOVE_X(5)  &kp PAGE_DOWN  &kp END   &trans    &trans             &trans           &trans     &trans    &trans
&trans  &trans  &trans  &trans           &trans     &trans          &trans         &trans    &trans    &trans             &trans           &trans     &trans    &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans            &trans            &trans      &trans      &trans                      &trans             &trans         &trans      &trans               &trans      &trans
&trans  &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(N3)  &kp LS(N4)  &kp LS(N5)                  &kp LS(N6)         &kp LS(N7)     &kp LS(N8)  &kp LS(N9)           &kp LS(N0)  &trans
&trans  &kp N1            &kp N2            &kp N3      &kp N4      &kp N5      &trans  &trans  &kp RIGHT_BRACKET  &kp MINUS      &kp EQUAL   &kp BACKSLASH        &kp COLON   &trans
&trans  &kp N6            &kp N7            &kp N8      &kp N9      &kp N0      &trans  &trans  &kp LS(MINUS)      &kp LS(EQUAL)  &kp SLASH   &kp INTERNATIONAL_1  &trans      &trans
&trans  &trans            &trans            &trans      &trans      &trans      &trans  &trans  &kp TAB            &kp DEL        &trans      &trans               &trans      &trans
            >;
        };

        layer_3 {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_PRV                  &bt BT_DISC 0     &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4  &bt BT_CLR
&trans        &kp F1        &kp F2        &kp F3        &kp F4        &kp F5                      &kp HOME          &kp PAGE_DOWN  &kp PG_UP      &kp END        &kp ESCAPE     &trans
&trans        &kp F6        &kp F7        &kp F8        &kp F9        &kp F10     &trans  &trans  &kp LEFT          &kp DOWN       &kp UP_ARROW   &kp RIGHT      &kp TAB        &trans
&trans        &kp F11       &kp F12       &out OUT_USB  &out OUT_BLE  &bt BT_NXT  &trans  &trans  &kp SINGLE_QUOTE  &kp DQT        &kp GRAVE      &kp TILDE      &kp PIPE       &trans
&trans        &trans        &trans        &trans        &kp DELETE    &kp TAB     &trans  &trans  &trans            &trans         &trans         &trans         &trans         &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans   &trans    &trans         &trans                  &trans           &trans           &trans           &trans           &trans        &trans
&trans  &trans  &kp INS  &kp HOME  &kp PAGE_UP    &trans                  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_PLUS      &kp KP_SLASH  &kp KP_ASTERISK
&trans  &trans  &kp DEL  &kp END   &kp PAGE_DOWN  &trans  &trans  &trans  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_NUMBER_0  &kp KP_MINUS  &kp KP_ENTER
&trans  &trans  &trans   &trans    &trans         &trans  &trans  &trans  &kp KP_NUMBER_1  &kp KP_N2        &kp KP_NUMBER_3  &kp KP_DOT       &trans        &trans
&trans  &trans  &trans   &trans    &trans         &trans  &trans  &trans  &trans           &trans           &trans           &trans           &trans        &trans
            >;
        };
    };
};

&pointing_listener {
    scroll_layer {
        layers = <5>;
        input-processors = <
            &zip_xy_to_scroll_mapper
        >;
    };
};
